spring.datasource.url=jdbc:mysql://localhost:3306/ESDProject?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Samarpita1@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
